./RotationSim a 2
Initial total linear momentum 0.000000 0.000000 --- Final total linear momentum 0.000000 0.000000
Initial difference of angular momenta 3.000000 --- Final difference of angular momenta 3.000000
Initial total linear momentum 0.698306 -0.531696 --- Final total linear momentum 0.698306 -0.531696
Initial difference of angular momenta 1.421416 --- Final difference of angular momenta 1.421416
Initial total linear momentum -1.506888 0.097575 --- Final total linear momentum -1.506888 0.097575
Initial difference of angular momenta 0.762072 --- Final difference of angular momenta 0.762072
Initial total linear momentum 1.332062 -0.813362 --- Final total linear momentum 1.332062 -0.813362
Initial difference of angular momenta -0.134613 --- Final difference of angular momenta -0.134613
Initial total linear momentum 0.837389 0.883542 --- Final total linear momentum 0.837389 0.883542
Initial difference of angular momenta 0.265718 --- Final difference of angular momenta 0.265718
Initial total linear momentum -1.028694 -1.226836 --- Final total linear momentum -1.028694 -1.226836
Initial difference of angular momenta 0.131644 --- Final difference of angular momenta 0.131644
Initial total linear momentum -0.212969 -1.510609 --- Final total linear momentum -0.212969 -1.510609
Initial difference of angular momenta -0.080285 --- Final difference of angular momenta -0.080285
Initial total linear momentum 0.952666 -1.401320 --- Final total linear momentum 0.952666 -1.401320
Initial difference of angular momenta -0.176240 --- Final difference of angular momenta -0.176240
Initial total linear momentum -0.111213 0.289202 --- Final total linear momentum -0.111213 0.289202
Initial difference of angular momenta -0.215496 --- Final difference of angular momenta -0.215496
Initial total linear momentum -0.964579 -0.903088 --- Final total linear momentum -0.964579 -0.903088
Initial difference of angular momenta -0.378304 --- Final difference of angular momenta -0.378304
Initial total linear momentum 0.040464 -0.200976 --- Final total linear momentum 0.040464 -0.200976
Initial difference of angular momenta -0.178387 --- Final difference of angular momenta -0.178387
Initial total linear momentum -0.866144 -0.508926 --- Final total linear momentum -0.866144 -0.508926
Initial difference of angular momenta 0.144279 --- Final difference of angular momenta 0.144279
Initial total linear momentum 0.718716 0.408221 --- Final total linear momentum 0.718716 0.408221
Initial difference of angular momenta 0.123282 --- Final difference of angular momenta 0.123282
Initial total linear momentum 0.624390 0.047444 --- Final total linear momentum 0.624390 0.047444
Initial difference of angular momenta -0.033975 --- Final difference of angular momenta -0.033975
Initial total linear momentum 0.290882 -0.799987 --- Final total linear momentum 0.290882 -0.799987
Initial difference of angular momenta -0.274103 --- Final difference of angular momenta -0.274103
Initial total linear momentum -0.252378 -0.712435 --- Final total linear momentum -0.252378 -0.712435
Initial difference of angular momenta -0.058265 --- Final difference of angular momenta -0.058265
Initial total linear momentum 0.724259 0.563162 --- Final total linear momentum 0.724259 0.563162
Initial difference of angular momenta -0.068844 --- Final difference of angular momenta -0.068844
Initial total linear momentum -0.522404 -0.480615 --- Final total linear momentum -0.522404 -0.480615
Initial difference of angular momenta -0.039052 --- Final difference of angular momenta -0.039052
Initial total linear momentum -0.065952 0.278650 --- Final total linear momentum -0.065952 0.278650
Initial difference of angular momenta 0.202911 --- Final difference of angular momenta 0.202911
Initial total linear momentum -0.054854 0.369754 --- Final total linear momentum -0.054854 0.369754
Initial difference of angular momenta -0.098719 --- Final difference of angular momenta -0.098719
Initial total linear momentum 0.112541 -0.128216 --- Final total linear momentum 0.112541 -0.128216
Initial difference of angular momenta 0.052317 ---Makefile:32: recipe for target 'animate' failed
