./RotationSim a 2
Initial total linear momentum 0.000000 0.000000 --- Final total linear momentum 0.000000 0.000000
Initial difference of angular momenta 3.000000 --- Final difference of angular momenta 3.000000
Initial total linear momentum -0.966565 -1.097169 --- Final total linear momentum -0.966565 -1.097169
Initial difference of angular momenta 1.878684 --- Final difference of angular momenta 1.878684
Initial total linear momentum -4.989101 -0.171765 --- Final total linear momentum -4.989101 -0.171765
Initial difference of angular momenta 0.435704 --- Final difference of angular momenta 0.435704
Initial total linear momentum -2.020258 -1.074008 --- Final total linear momentum -2.020258 -1.074008
Initial difference of angular momenta 0.356197 --- Final difference of angular momenta 0.356197
Initial total linear momentum 0.610164 4.368642 --- Final total linear momentum 0.610164 4.368642
Initial difference of angular momenta -0.772675 --- Final difference of angular momenta -0.772675
Initial total linear momentum 0.071092 -1.968698 --- Final total linear momentum 0.071092 -1.968698
Initial difference of angular momenta -0.787120 --- Final difference of angular momenta -0.787120
Initial total linear momentum 4.054611 -1.352321 --- Final total linear momentum 4.054611 -1.352321
Initial difference of angular momenta -1.595937 --- Final difference of angular momenta -1.595937
Initial total linear momentum 2.837933 -4.467716 --- Final total linear momentum 2.837933 -4.467716
Initial difference of angular momenta -0.550676 --- Final difference of angular momenta -0.550676
Initial total linear momentum 0.700479 4.679168 --- Final total linear momentum 0.700479 4.679168
Initial difference of angular momenta 0.404975 --- Final difference of angular momenta 0.404975
Initial total linear momentum -6.111510 0.974680 --- Final total linear momentum -6.111510 0.974680
Initial difference of angular momenta 1.169406 --- Final difference of angular momenta 1.169406
Initial total linear momentum 2.720368 -3.195945 --- Final total linear momentum 2.720368 -3.195945
Initial difference of angular momenta 0.296342 --- Final difference of angular momenta 0.296342
Initial total linear momentum 0.556206 1.160370 --- Final total linear momentum 0.556206 1.160370
Initial difference of angular momenta 0.678989 --- Final difference of angular momenta 0.678989
Initial total linear momentum -0.520051 0.811068 --- Final total linear momentum -0.520051 0.811068
Initial difference of angular momenta 0.168287 --- Final difference of angular momenta 0.168287
Initial total linear momentum -1.017937 -1.656666 --- Final total linear momentum -1.017937 -1.656666
Initial difference of angular momenta 0.073503 --- Final difference of angular momenta 0.073503
Initial total linear momentum -5.005705 1.359345 --- Final total linear momentum -5.005705 1.359345
Initial difference of angular momenta 0.709301 --- Final difference of angular momenta 0.709301
Initial total linear momentum -0.455023 0.968190 --- Final total linear momentum -0.455023 0.968190
Initial difference of angular momenta 1.148911 --- Final difference of angular momenta 1.148911
Initial total linear momentum 0.208709 1.267201 --- Final total linear momentum 0.208709 1.267201
Initial difference of angular momenta 1.261750 --- Final difference of angular momenta 1.261750
Initial total linear momentum -3.851543 0.421188 --- Final total linear momentum -3.851543 0.421188
Initial difference of angular momenta 1.559817 --- Final difference of angular momenta 1.559817
Initial total linear momentum 3.828504 -0.948610 --- Final total linear momentum 3.828504 -0.948610
Initial difference of angular momenta 1.271638 --- Final difference of angular momenta 1.271638
Initial total linear momentum 0.520809 4.082299 --- Final total linear momentum 0.520809 4.082299
Initial difference of angular momenta 0.755392 --- Final difference of angular momenta 0.755392
Initial total linear momentum -0.042986 0.427717 --- Final total linear momentum -0.042986 0.427717
Initial difference of angular momenta 0.687665 --- Final difference of aMakefile:32: recipe for target 'animate' failed
