./RotationSim a 2
Initial total linear momentum 0.000000 0.000000 --- Final total linear momentum 0.000000 0.000000
Initial difference of angular momenta 0.000000 --- Final difference of angular momenta 0.000000
Initial total linear momentum 0.597052 -2.967743 --- Final total linear momentum 0.597052 -2.967743
Initial difference of angular momenta -0.185185 --- Final difference of angular momenta -0.185185
Initial total linear momentum -1.343418 0.396617 --- Final total linear momentum -1.343418 0.396617
Initial difference of angular momenta 0.377321 --- Final difference of angular momenta 0.377321
Initial total linear momentum -0.202179 -0.632367 --- Final total linear momentum -0.202179 -0.632367
Initial difference of angular momenta 0.650565 --- Final difference of angular momenta 0.650565
Initial total linear momentum -2.064613 -1.065097 --- Final total linear momentum -2.064613 -1.065097
Initial difference of angular momenta 0.087926 --- Final difference of angular momenta 0.087926
Initial total linear momentum -0.442335 0.894620 --- Final total linear momentum -0.442335 0.894620
Initial difference of angular momenta 0.092555 --- Final difference of angular momenta 0.092555
Initial total linear momentum 1.162174 -1.801260 --- Final total linear momentum 1.162174 -1.801260
Initial difference of angular momenta -0.025387 --- Final difference of angular momenta -0.025387
Initial total linear momentum -0.341987 0.705550 --- Final total linear momentum -0.341987 0.705550
Initial difference of angular momenta 0.127683 --- Final difference of angular momenta 0.127683
Initial total linear momentum 0.695053 0.605347 --- Final total linear momentum 0.695053 0.605347
Initial difference of angular momenta 0.487728 --- Final difference of angular momenta 0.487728
Initial total linear momentum -0.371678 -0.595139 --- Final total linear momentum -0.371678 -0.595139
Initial difference of angular momenta 0.075330 --- Final difference of angular momenta 0.075330
Initial total linear momentum -0.017627 0.303753 --- Final total linear momentum -0.017627 0.303753
Initial difference of angular momenta 0.187284 --- Final difference of angular momenta 0.187284
Initial total linear momentum 0.033243 -0.400960 --- Final total linear momentum 0.033243 -0.400960
Initial difference of angular momenta 0.091443 --- Final difference of angular momenta 0.091443
Initial total linear momentum 0.244298 0.354357 --- Final total linear momentum 0.244298 0.354357
Initial difference of angular momenta -0.479477 --- Final difference of angular momenta -0.479477
Initial total linear momentum -0.439614 0.010630 --- Final total linear momentum -0.439614 0.010630
Initial difference of angular momenta -0.470365 --- Final difference of angular momenta -0.470365
Initial total linear momentum -0.019831 0.237968 --- Final total linear momentum -0.019831 0.237968
Initial difference of angular momenta 0.019208 --- Final difference of angular momenta 0.019208
Initial total linear momentum -0.056411 -0.221885 --- Final total linear momentum -0.056411 -0.221885
Initial difference of angular momenta 0.032390 --- Final difference of angular momenta 0.032390
Initial total linear momentum -0.072121 0.222987 --- Final total linear momentum -0.072121 0.222987
Initial difference of angular momenta 0.076215 --- Final difference of angular momenta 0.076215
Initial total linear momentum 0.235176 -0.033943 --- Final total linear momentum 0.235176 -0.033943
Initial difference of angular momenta -0.058251 --- Final difference of angular momenta -0.058251
Initial total linear momentum 0.458607 -0.487557 --- Final total linear momentum 0.458607 -0.487557
Initial difference of angular momenta -0.015089 --- Final difference of angular momenta -0.015089
Initial total linear momentum -0.095696 -0.157606 --- Final total linear momentum -0.095696 -0.157606
Initial difference of angular momenta -0.008985 --- Final difference of angular momenta -0.008985
Initial total linear momentum -0.206093 0.085456 --- Final total linear momentum -0.206093 0.085456
Initial difference of angular momenta -0.100593 --- Final Makefile:32: recipe for target 'animate' failed
