./RotationSim a 2
Initial total linear momentum 0.000000 0.000000 --- Final total linear momentum 0.000000 0.000000
Initial difference of angular momenta 0.000000 --- Final difference of angular momenta 0.000000
Initial total linear momentum 0.439151 -0.083635 --- Final total linear momentum 0.439151 -0.083635
Initial difference of angular momenta -0.208854 --- Final difference of angular momenta -0.208854
Initial total linear momentum -1.161554 0.520791 --- Final total linear momentum -1.161554 0.520791
Initial difference of angular momenta -0.567916 --- Final difference of angular momenta -0.567916
Initial total linear momentum -0.746485 -1.584843 --- Final total linear momentum -0.746485 -1.584843
Initial difference of angular momenta -0.669399 --- Final difference of angular momenta -0.669399
Initial total linear momentum 0.271519 0.771632 --- Final total linear momentum 0.271519 0.771632
Initial difference of angular momenta -0.104991 --- Final difference of angular momenta -0.104991
Initial total linear momentum -0.114256 1.225623 --- Final total linear momentum -0.114256 1.225623
Initial difference of angular momenta -0.143598 --- Final difference of angular momenta -0.143598
Initial total linear momentum 0.734140 0.358375 --- Final total linear momentum 0.734140 0.358375
Initial difference of angular momenta -0.375077 --- Final difference of angular momenta -0.375077
Initial total linear momentum 2.711619 -4.609376 --- Final total linear momentum 2.711619 -4.609376
Initial difference of angular momenta -0.417329 --- Final difference of angular momenta -0.417329
Initial total linear momentum -1.657809 -3.722376 --- Final total linear momentum -1.657809 -3.722376
Initial difference of angular momenta -0.433280 --- Final difference of angular momenta -0.433280
Initial total linear momentum 4.566113 2.943152 --- Final total linear momentum 4.566113 2.943152
Initial difference of angular momenta 0.139492 --- Final difference of angular momenta 0.139492
Initial total linear momentum 1.673471 0.378814 --- Final total linear momentum 1.673471 0.378814
Initial difference of angular momenta 1.327234 --- Final difference of angular momenta 1.327234
Initial total linear momentum 4.873575 -3.072815 --- Final total linear momentum 4.873575 -3.072815
Initial difference of angular momenta 0.638467 --- Final difference of angular momenta 0.638467
Initial total linear momentum 0.627219 3.099364 --- Final total linear momentum 0.627219 3.099364
Initial difference of angular momenta 0.234952 --- Final difference of angular momenta 0.234952
Initial total linear momentum 1.811372 -3.144878 --- Final total linear momentum 1.811372 -3.144878
Initial difference of angular momenta 0.081772 --- Final difference of angular momenta 0.081772
Initial total linear momentum -2.109185 4.272842 --- Final total linear momentum -2.109185 4.272842
Initial difference of angular momenta 0.491991 --- Final difference of angular momenta 0.491991
Initial total linear momentum -0.661715 -2.669789 --- Final total linear momentum -0.661715 -2.669789
Initial difference of angular momenta 0.032104 --- Final difference of angular momenta 0.032104
Initial total linear momentum 1.034366 1.333366 --- Final total linear momentum 1.034366 1.333366
Initial difference of angular momenta 0.563137 --- Final difference of angular momenta 0.563137
Initial total linear momentum 3.167698 -3.467703 --- Final total linear momentum 3.167698 -3.467703
Initial difference of angular momenta -0.696790 --- Final difference of angular momenta -0.696790
Initial total linear momentum 0.489044 -4.464887 --- Final total linear momentum 0.489044 -4.464887
Initial difference of angular momenta -0.462669 --- Final difference of angular momenta -0.462669
Initial total linear momentum 0.470151 -5.907170 --- Final total linear momentum 0.470151 -5.907170
Initial difference of angular momenta -0.528622 --- Final difference of angular momenta -0.528622
Initial total linear momentum 0.816146 0.763502 --- Final total linear momentum 0.816146 0.763502
Initial difference of angular momenta -0.235418 --- Final differMakefile:32: recipe for target 'animate' failed
